EESchema Schematic File Version 4
LIBS:tree_lights-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:WeMos_D1_mini U2
U 1 1 5E4EDCE5
P 2250 2100
F 0 "U2" V 1650 1700 50  0000 C CNN
F 1 "WeMos_D1_mini" V 1800 1700 50  0000 C CNN
F 2 "d1_mini_small_footprint:wemos_d1_small" H 2250 950 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 400 950 50  0001 C CNN
	1    2250 2100
	1    0    0    -1  
$EndComp
$Comp
L custom_modules:mini-360 U1
U 1 1 5E4FBFD9
P 2200 3800
F 0 "U1" H 2200 4075 50  0000 C CNN
F 1 "mini-360" H 2200 3984 50  0000 C CNN
F 2 "tree_lights:mini-360" H 2000 3800 50  0001 C CNN
F 3 "" H 2000 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLZ44N Q1
U 1 1 5E4FC8CF
P 4150 1200
F 0 "Q1" H 4356 1246 50  0000 L CNN
F 1 "IRLZ44N" H 4356 1155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4400 1125 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 4150 1200 50  0001 L CNN
	1    4150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E4FF6A3
P 3700 1200
F 0 "R1" V 3493 1200 50  0000 C CNN
F 1 "330R" V 3584 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3630 1200 50  0001 C CNN
F 3 "~" H 3700 1200 50  0001 C CNN
	1    3700 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E50F274
P 3900 1400
F 0 "R4" H 3970 1446 50  0000 L CNN
F 1 "10K" H 3970 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3830 1400 50  0001 C CNN
F 3 "~" H 3900 1400 50  0001 C CNN
	1    3900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5E51017D
P 1800 3950
F 0 "#PWR02" H 1800 3800 50  0001 C CNN
F 1 "+12V" V 1800 4100 50  0000 L CNN
F 2 "" H 1800 3950 50  0001 C CNN
F 3 "" H 1800 3950 50  0001 C CNN
	1    1800 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E511615
P 1800 3650
F 0 "#PWR01" H 1800 3400 50  0001 C CNN
F 1 "GND" V 1800 3500 50  0000 R CNN
F 2 "" H 1800 3650 50  0001 C CNN
F 3 "" H 1800 3650 50  0001 C CNN
	1    1800 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E511F8B
P 2600 3750
F 0 "#PWR05" H 2600 3500 50  0001 C CNN
F 1 "GND" V 2605 3622 50  0000 R CNN
F 2 "" H 2600 3750 50  0001 C CNN
F 3 "" H 2600 3750 50  0001 C CNN
	1    2600 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E5127E4
P 2250 3000
F 0 "#PWR03" H 2250 2750 50  0001 C CNN
F 1 "GND" H 2255 2827 50  0000 C CNN
F 2 "" H 2250 3000 50  0001 C CNN
F 3 "" H 2250 3000 50  0001 C CNN
	1    2250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E5138C9
P 4250 1550
F 0 "#PWR010" H 4250 1300 50  0001 C CNN
F 1 "GND" H 4255 1377 50  0000 C CNN
F 2 "" H 4250 1550 50  0001 C CNN
F 3 "" H 4250 1550 50  0001 C CNN
	1    4250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5E514D34
P 4600 950
F 0 "#PWR07" H 4600 800 50  0001 C CNN
F 1 "+12V" V 4615 1078 50  0000 L CNN
F 2 "" H 4600 950 50  0001 C CNN
F 3 "" H 4600 950 50  0001 C CNN
	1    4600 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5E516443
P 2600 3850
F 0 "#PWR06" H 2600 3700 50  0001 C CNN
F 1 "+5V" V 2600 3950 50  0000 L CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3750 1850 3750
Wire Wire Line
	1800 3850 1850 3850
Wire Wire Line
	2550 3750 2600 3750
Wire Wire Line
	2550 3850 2600 3850
Wire Wire Line
	2250 2900 2250 3000
$Comp
L power:+5V #PWR04
U 1 1 5E51820A
P 2150 1200
F 0 "#PWR04" H 2150 1050 50  0001 C CNN
F 1 "+5V" H 2165 1373 50  0000 C CNN
F 2 "" H 2150 1200 50  0001 C CNN
F 3 "" H 2150 1200 50  0001 C CNN
	1    2150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1200 3900 1250
Connection ~ 3900 1200
Wire Wire Line
	3900 1200 3950 1200
Wire Wire Line
	3900 1550 4250 1550
Wire Wire Line
	4250 1400 4250 1550
Wire Wire Line
	4700 950  4600 950 
Connection ~ 4250 1550
Wire Wire Line
	3850 1200 3900 1200
$Comp
L Transistor_FET:IRLZ44N Q2
U 1 1 5E52552A
P 4150 2200
F 0 "Q2" H 4356 2246 50  0000 L CNN
F 1 "IRLZ44N" H 4356 2155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4400 2125 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 4150 2200 50  0001 L CNN
	1    4150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E52553E
P 3700 2200
F 0 "R2" V 3493 2200 50  0000 C CNN
F 1 "330R" V 3584 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3630 2200 50  0001 C CNN
F 3 "~" H 3700 2200 50  0001 C CNN
	1    3700 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E525548
P 3900 2400
F 0 "R5" H 3970 2446 50  0000 L CNN
F 1 "10K" H 3970 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3830 2400 50  0001 C CNN
F 3 "~" H 3900 2400 50  0001 C CNN
	1    3900 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E525552
P 4250 2550
F 0 "#PWR011" H 4250 2300 50  0001 C CNN
F 1 "GND" H 4255 2377 50  0000 C CNN
F 2 "" H 4250 2550 50  0001 C CNN
F 3 "" H 4250 2550 50  0001 C CNN
	1    4250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 5E52555C
P 4150 1850
F 0 "#PWR08" H 4150 1700 50  0001 C CNN
F 1 "+12V" V 4165 1978 50  0000 L CNN
F 2 "" H 4150 1850 50  0001 C CNN
F 3 "" H 4150 1850 50  0001 C CNN
	1    4150 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 2200 3900 2250
Connection ~ 3900 2200
Wire Wire Line
	3900 2200 3950 2200
Wire Wire Line
	3900 2550 4250 2550
Wire Wire Line
	4250 2400 4250 2550
Wire Wire Line
	4250 2000 4250 1950
Wire Wire Line
	4250 1850 4150 1850
Connection ~ 4250 2550
Wire Wire Line
	3850 2200 3900 2200
$Comp
L Transistor_FET:IRLZ44N Q3
U 1 1 5E536E42
P 4150 3200
F 0 "Q3" H 4356 3246 50  0000 L CNN
F 1 "IRLZ44N" H 4356 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4400 3125 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 4150 3200 50  0001 L CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E536E56
P 3700 3200
F 0 "R3" V 3493 3200 50  0000 C CNN
F 1 "330R" V 3584 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3630 3200 50  0001 C CNN
F 3 "~" H 3700 3200 50  0001 C CNN
	1    3700 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E536E60
P 3900 3400
F 0 "R6" H 3970 3446 50  0000 L CNN
F 1 "10K" H 3970 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3830 3400 50  0001 C CNN
F 3 "~" H 3900 3400 50  0001 C CNN
	1    3900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E536E6A
P 4250 3550
F 0 "#PWR012" H 4250 3300 50  0001 C CNN
F 1 "GND" H 4255 3377 50  0000 C CNN
F 2 "" H 4250 3550 50  0001 C CNN
F 3 "" H 4250 3550 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 5E536E74
P 4150 2850
F 0 "#PWR09" H 4150 2700 50  0001 C CNN
F 1 "+12V" V 4165 2978 50  0000 L CNN
F 2 "" H 4150 2850 50  0001 C CNN
F 3 "" H 4150 2850 50  0001 C CNN
	1    4150 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3200 3900 3250
Connection ~ 3900 3200
Wire Wire Line
	3900 3200 3950 3200
Wire Wire Line
	3900 3550 4250 3550
Wire Wire Line
	4250 3400 4250 3550
Wire Wire Line
	4250 3000 4250 2950
Wire Wire Line
	4250 2850 4150 2850
Connection ~ 4250 3550
Wire Wire Line
	3850 3200 3900 3200
Text Label 2800 2300 0    50   ~ 0
light1
Text Label 2800 2400 0    50   ~ 0
light2
Text Label 2800 2500 0    50   ~ 0
light3
Text Label 3400 1200 2    50   ~ 0
light1
Text Label 3400 3200 2    50   ~ 0
light3
Text Label 3400 2200 2    50   ~ 0
light2
Wire Wire Line
	3400 2200 3550 2200
Wire Wire Line
	3400 3200 3550 3200
Wire Wire Line
	3400 1200 3550 1200
$Comp
L Sensor_Temperature:DS18B20 U3
U 1 1 5E53B671
P 6350 1150
F 0 "U3" H 6120 1196 50  0000 R CNN
F 1 "DS18B20" H 6120 1105 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5350 900 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 6200 1400 50  0001 C CNN
	1    6350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E53D9D1
P 6350 1550
F 0 "#PWR014" H 6350 1300 50  0001 C CNN
F 1 "GND" H 6355 1377 50  0000 C CNN
F 2 "" H 6350 1550 50  0001 C CNN
F 3 "" H 6350 1550 50  0001 C CNN
	1    6350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5E53DE30
P 6350 800
F 0 "#PWR013" H 6350 650 50  0001 C CNN
F 1 "+5V" H 6365 973 50  0000 C CNN
F 2 "" H 6350 800 50  0001 C CNN
F 3 "" H 6350 800 50  0001 C CNN
	1    6350 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E53E3F8
P 6700 1000
F 0 "R7" H 6770 1046 50  0000 L CNN
F 1 "4.7K" H 6770 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6630 1000 50  0001 C CNN
F 3 "~" H 6700 1000 50  0001 C CNN
	1    6700 1000
	1    0    0    -1  
$EndComp
Text Label 2800 1800 0    50   ~ 0
temp
Text Label 6900 1150 0    50   ~ 0
temp
Wire Wire Line
	6650 1150 6700 1150
Wire Wire Line
	6700 1150 6900 1150
Connection ~ 6700 1150
Wire Wire Line
	6350 800  6350 850 
Wire Wire Line
	6350 1450 6350 1550
Wire Wire Line
	6350 850  6700 850 
Connection ~ 6350 850 
Wire Wire Line
	2650 1800 2800 1800
Wire Wire Line
	2800 2300 2650 2300
Wire Wire Line
	2800 2400 2650 2400
Wire Wire Line
	2650 2500 2800 2500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E54A25C
P 1800 3950
F 0 "#FLG0101" H 1800 4025 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 4123 50  0000 C CNN
F 2 "" H 1800 3950 50  0001 C CNN
F 3 "~" H 1800 3950 50  0001 C CNN
	1    1800 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 3950 1800 3850
Connection ~ 1800 3850
NoConn ~ 1850 1700
NoConn ~ 1850 2000
NoConn ~ 1850 2100
NoConn ~ 2650 2200
NoConn ~ 2650 2100
NoConn ~ 2650 2000
Wire Wire Line
	2150 1300 2150 1200
NoConn ~ 2350 1300
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E569892
P 1600 3850
F 0 "J1" H 1518 3525 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1518 3616 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1600 3850 50  0001 C CNN
F 3 "~" H 1600 3850 50  0001 C CNN
	1    1600 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5E56A6EC
P 4450 2850
F 0 "J4" H 4530 2842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4530 2751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4450 2850 50  0001 C CNN
F 3 "~" H 4450 2850 50  0001 C CNN
	1    4450 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5E56C419
P 4450 1850
F 0 "J3" H 4530 1842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4530 1751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4450 1850 50  0001 C CNN
F 3 "~" H 4450 1850 50  0001 C CNN
	1    4450 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E56C80F
P 4900 850
F 0 "J2" H 4980 842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4980 751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4900 850 50  0001 C CNN
F 3 "~" H 4900 850 50  0001 C CNN
	1    4900 850 
	1    0    0    -1  
$EndComp
Connection ~ 1800 3950
Connection ~ 1800 3750
Wire Wire Line
	1800 3650 1800 3750
NoConn ~ 2650 1600
NoConn ~ 2650 1700
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5E6C60BF
P 6300 2250
F 0 "J5" H 6408 2531 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6408 2440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6300 2250 50  0001 C CNN
F 3 "~" H 6300 2250 50  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2150 6650 2150
Wire Wire Line
	6500 2250 6650 2250
Wire Wire Line
	6500 2350 6650 2350
$Comp
L power:+12V #PWR0101
U 1 1 5E6C9E11
P 6650 2150
F 0 "#PWR0101" H 6650 2000 50  0001 C CNN
F 1 "+12V" V 6665 2278 50  0000 L CNN
F 2 "" H 6650 2150 50  0001 C CNN
F 3 "" H 6650 2150 50  0001 C CNN
	1    6650 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E6CB090
P 6650 2350
F 0 "#PWR0102" H 6650 2100 50  0001 C CNN
F 1 "GND" V 6655 2222 50  0000 R CNN
F 2 "" H 6650 2350 50  0001 C CNN
F 3 "" H 6650 2350 50  0001 C CNN
	1    6650 2350
	0    -1   -1   0   
$EndComp
Text Label 6650 2250 0    50   ~ 0
motion
Text Label 2800 1900 0    50   ~ 0
motion
Wire Wire Line
	2650 1900 2800 1900
Wire Wire Line
	4700 850  4250 850 
Wire Wire Line
	4250 850  4250 1000
$EndSCHEMATC
