EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 5EB2B046
P 2700 6750
F 0 "PS1" H 2700 7075 50  0000 C CNN
F 1 "HLK-PM01" H 2700 6984 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 2700 6450 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 3100 6400 50  0001 C CNN
	1    2700 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor TH1
U 1 1 5EB3000C
P 1900 6450
F 0 "TH1" H 2050 6750 50  0000 R CNN
F 1 "Thermistor" H 2250 6700 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" H 1900 6450 50  0001 C CNN
F 3 "~" H 1900 6450 50  0001 C CNN
	1    1900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5EB43B0E
P 3400 6600
F 0 "#PWR09" H 3400 6450 50  0001 C CNN
F 1 "+5V" V 3415 6728 50  0000 L CNN
F 2 "" H 3400 6600 50  0001 C CNN
F 3 "" H 3400 6600 50  0001 C CNN
	1    3400 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EB44122
P 3400 6900
F 0 "#PWR010" H 3400 6650 50  0001 C CNN
F 1 "GND" V 3405 6772 50  0000 R CNN
F 2 "" H 3400 6900 50  0001 C CNN
F 3 "" H 3400 6900 50  0001 C CNN
	1    3400 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EB456EA
P 1250 2800
F 0 "#PWR01" H 1250 2650 50  0001 C CNN
F 1 "+5V" H 1265 2973 50  0000 C CNN
F 2 "" H 1250 2800 50  0001 C CNN
F 3 "" H 1250 2800 50  0001 C CNN
	1    1250 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EB45F1B
P 1450 4500
F 0 "#PWR03" H 1450 4250 50  0001 C CNN
F 1 "GND" V 1455 4372 50  0000 R CNN
F 2 "" H 1450 4500 50  0001 C CNN
F 3 "" H 1450 4500 50  0001 C CNN
	1    1450 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 4500 1350 4500
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5EB583F5
P 4400 2850
F 0 "J6" H 4508 3131 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4508 3040 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 4400 2850 50  0001 C CNN
F 3 "~" H 4400 2850 50  0001 C CNN
	1    4400 2850
	1    0    0    -1  
$EndComp
Text Notes 4200 2500 0    50   ~ 0
Motion sensor
Text Notes 4200 3550 0    50   ~ 0
Temperature sensor
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5EB5A044
P 4400 3900
F 0 "J7" H 4508 4181 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4508 4090 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 4400 3900 50  0001 C CNN
F 3 "~" H 4400 3900 50  0001 C CNN
	1    4400 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5EB5A6D5
P 4400 4950
F 0 "J8" H 4508 5231 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4508 5140 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 4400 4950 50  0001 C CNN
F 3 "~" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
Text Notes 4200 4600 0    50   ~ 0
humidity
Text Notes 4200 6600 0    50   ~ 0
neopixels\n
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5EB5B563
P 4400 6950
F 0 "J10" H 4508 7231 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4508 7140 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 4400 6950 50  0001 C CNN
F 3 "~" H 4400 6950 50  0001 C CNN
	1    4400 6950
	1    0    0    -1  
$EndComp
Text Notes 4200 5600 0    50   ~ 0
Light sensor
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5EB626A6
P 4400 5850
F 0 "J9" H 4508 6031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4508 5940 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 4400 5850 50  0001 C CNN
F 3 "~" H 4400 5850 50  0001 C CNN
	1    4400 5850
	1    0    0    -1  
$EndComp
Text Notes 650  650  0    118  ~ 0
gpio breakout
Wire Wire Line
	1250 2800 1250 2900
$Comp
L power:+5V #PWR013
U 1 1 5EB9231E
P 5000 3600
F 0 "#PWR013" H 5000 3450 50  0001 C CNN
F 1 "+5V" V 5015 3728 50  0000 L CNN
F 2 "" H 5000 3600 50  0001 C CNN
F 3 "" H 5000 3600 50  0001 C CNN
	1    5000 3600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5EB92825
P 5000 4650
F 0 "#PWR015" H 5000 4500 50  0001 C CNN
F 1 "+5V" V 5015 4778 50  0000 L CNN
F 2 "" H 5000 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0001 C CNN
	1    5000 4650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5EB93216
P 6000 6650
F 0 "#PWR019" H 6000 6500 50  0001 C CNN
F 1 "+5V" V 6015 6778 50  0000 L CNN
F 2 "" H 6000 6650 50  0001 C CNN
F 3 "" H 6000 6650 50  0001 C CNN
	1    6000 6650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5EB94AFA
P 2850 1950
F 0 "#PWR07" H 2850 1800 50  0001 C CNN
F 1 "+5V" V 2865 2078 50  0000 L CNN
F 2 "" H 2850 1950 50  0001 C CNN
F 3 "" H 2850 1950 50  0001 C CNN
	1    2850 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EB9B22A
P 2450 1650
F 0 "#PWR06" H 2450 1400 50  0001 C CNN
F 1 "GND" V 2455 1522 50  0000 R CNN
F 2 "" H 2450 1650 50  0001 C CNN
F 3 "" H 2450 1650 50  0001 C CNN
	1    2450 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EB9D7F7
P 5000 3150
F 0 "#PWR012" H 5000 2900 50  0001 C CNN
F 1 "GND" V 5005 3022 50  0000 R CNN
F 2 "" H 5000 3150 50  0001 C CNN
F 3 "" H 5000 3150 50  0001 C CNN
	1    5000 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EB9DC18
P 5000 4150
F 0 "#PWR014" H 5000 3900 50  0001 C CNN
F 1 "GND" V 5005 4022 50  0000 R CNN
F 2 "" H 5000 4150 50  0001 C CNN
F 3 "" H 5000 4150 50  0001 C CNN
	1    5000 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EB9E03A
P 5000 5250
F 0 "#PWR016" H 5000 5000 50  0001 C CNN
F 1 "GND" V 5005 5122 50  0000 R CNN
F 2 "" H 5000 5250 50  0001 C CNN
F 3 "" H 5000 5250 50  0001 C CNN
	1    5000 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EB9E47C
P 5000 6250
F 0 "#PWR018" H 5000 6000 50  0001 C CNN
F 1 "GND" V 5005 6122 50  0000 R CNN
F 2 "" H 5000 6250 50  0001 C CNN
F 3 "" H 5000 6250 50  0001 C CNN
	1    5000 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EB9E956
P 6000 7450
F 0 "#PWR020" H 6000 7200 50  0001 C CNN
F 1 "GND" V 6005 7322 50  0000 R CNN
F 2 "" H 6000 7450 50  0001 C CNN
F 3 "" H 6000 7450 50  0001 C CNN
	1    6000 7450
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EBA04C2
P 2250 6950
F 0 "#FLG02" H 2250 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 7123 50  0000 C CNN
F 2 "" H 2250 6950 50  0001 C CNN
F 3 "~" H 2250 6950 50  0001 C CNN
	1    2250 6950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EBA40A5
P 2250 6500
F 0 "#FLG01" H 2250 6575 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 6673 50  0000 C CNN
F 2 "" H 2250 6500 50  0001 C CNN
F 3 "~" H 2250 6500 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
Wire Notes Line
	4150 5000 500  5000
Text Notes 1350 5400 0    118  ~ 0
POWER
Wire Wire Line
	1900 6350 1900 6250
Wire Notes Line
	500  500  500  7750
Wire Notes Line
	500  7750 6300 7750
Wire Notes Line
	500  500  6300 500 
Wire Notes Line
	6300 3450 4150 3450
Wire Notes Line
	4150 4500 6300 4500
Wire Notes Line
	6300 5500 4150 5500
Wire Notes Line
	4150 500  4150 7750
Wire Notes Line
	4150 6500 6300 6500
Wire Notes Line
	6300 500  6300 7750
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 5EB285B0
P 1350 3700
F 0 "U1" H 1350 2811 50  0000 C CNN
F 1 "WeMos_D1_mini" H 1350 2720 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 1350 2550 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H -500 2550 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  2350 6300 2350
Text Label 4950 2850 0    50   ~ 0
s_motion
Wire Wire Line
	4600 2850 4950 2850
$Comp
L power:+5V #PWR011
U 1 1 5EB8C8FD
P 5000 2550
F 0 "#PWR011" H 5000 2400 50  0001 C CNN
F 1 "+5V" V 5015 2678 50  0000 L CNN
F 2 "" H 5000 2550 50  0001 C CNN
F 3 "" H 5000 2550 50  0001 C CNN
	1    5000 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2550 4850 2550
Wire Wire Line
	4850 2550 4850 2750
Wire Wire Line
	4850 2750 4600 2750
Wire Wire Line
	4600 2950 4850 2950
Wire Wire Line
	4850 2950 4850 3150
Wire Wire Line
	4850 3150 5000 3150
Wire Wire Line
	4600 3800 4850 3800
Wire Wire Line
	4850 3800 4850 3600
Wire Wire Line
	4850 3600 4950 3600
Wire Wire Line
	4600 4000 4850 4000
Wire Wire Line
	4850 4000 4850 4150
Wire Wire Line
	4850 4150 5000 4150
Text Label 5200 3900 0    50   ~ 0
s_temperature
$Comp
L Device:R R2
U 1 1 5ED4EBAA
P 4950 3750
F 0 "R2" H 5020 3796 50  0000 L CNN
F 1 "4K7" H 5020 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4880 3750 50  0001 C CNN
F 3 "~" H 4950 3750 50  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
Connection ~ 4950 3600
Wire Wire Line
	4950 3600 5000 3600
Wire Wire Line
	5200 3900 4950 3900
Connection ~ 4950 3900
Wire Wire Line
	4950 3900 4600 3900
Text Label 5000 4950 0    50   ~ 0
s_humidity
Wire Wire Line
	5000 4650 4850 4650
Wire Wire Line
	4850 4650 4850 4850
Wire Wire Line
	4850 4850 4600 4850
Wire Wire Line
	4600 5050 4850 5050
Wire Wire Line
	4850 5050 4850 5250
Wire Wire Line
	4850 5250 5000 5250
Wire Wire Line
	4600 4950 5000 4950
$Comp
L power:+3.3V #PWR017
U 1 1 5ED5250F
P 5000 5650
F 0 "#PWR017" H 5000 5500 50  0001 C CNN
F 1 "+3.3V" V 5015 5778 50  0000 L CNN
F 2 "" H 5000 5650 50  0001 C CNN
F 3 "" H 5000 5650 50  0001 C CNN
	1    5000 5650
	0    1    1    0   
$EndComp
Text Label 5000 5950 0    50   ~ 0
a_light
$Comp
L power:+3.3V #PWR02
U 1 1 5ED56A86
P 1450 2800
F 0 "#PWR02" H 1450 2650 50  0001 C CNN
F 1 "+3.3V" H 1465 2973 50  0000 C CNN
F 2 "" H 1450 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2800 1450 2900
Wire Wire Line
	4600 5850 4850 5850
Wire Wire Line
	4850 5850 4850 5650
Wire Wire Line
	4850 5650 5000 5650
Wire Wire Line
	5000 5950 4850 5950
$Comp
L Device:R R1
U 1 1 5ED59A0D
P 4850 6100
F 0 "R1" H 4920 6146 50  0000 L CNN
F 1 "10K" H 4920 6055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4780 6100 50  0001 C CNN
F 3 "~" H 4850 6100 50  0001 C CNN
	1    4850 6100
	1    0    0    -1  
$EndComp
Connection ~ 4850 5950
Wire Wire Line
	4850 5950 4600 5950
Wire Wire Line
	5000 6250 4850 6250
Wire Wire Line
	4850 6650 4850 6850
Wire Wire Line
	4850 6850 4600 6850
Wire Wire Line
	4600 7050 4850 7050
Wire Wire Line
	4850 7050 4850 7450
Text Label 5450 6950 0    50   ~ 0
s_neopixel
Text Label 1950 3200 0    50   ~ 0
a_light
Text Label 1950 3300 0    50   ~ 0
gpio16
Text Label 1950 3600 0    50   ~ 0
s_neopixel
Text Label 1950 3800 0    50   ~ 0
s_motion
Text Label 1950 3400 0    50   ~ 0
s_temperature
Text Label 1950 3500 0    50   ~ 0
s_humidity
Text Label 1950 3700 0    50   ~ 0
gpio02
Text Label 1950 3900 0    50   ~ 0
gpio12
Text Label 1950 4000 0    50   ~ 0
gpio13
Text Label 1950 4100 0    50   ~ 0
gpi015
Wire Wire Line
	1750 3200 1950 3200
Text Label 1150 1050 0    50   ~ 0
a_light
Text Label 1150 1150 0    50   ~ 0
gpio16
Text Label 1150 1650 0    50   ~ 0
s_neopixel
Text Label 1150 1550 0    50   ~ 0
gpio02
Text Label 1150 1450 0    50   ~ 0
gpio12
Text Label 1150 1350 0    50   ~ 0
gpio13
Text Label 1150 1250 0    50   ~ 0
gpi015
$Comp
L Device:CP C1
U 1 1 5EDB969A
P 3250 6750
F 0 "C1" H 3368 6796 50  0000 L CNN
F 1 "1000uF" H 3368 6705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3288 6600 50  0001 C CNN
F 3 "~" H 3250 6750 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6650 3150 6650
Wire Wire Line
	3150 6650 3150 6600
Wire Wire Line
	3150 6600 3250 6600
Wire Wire Line
	3400 6600 3250 6600
Connection ~ 3250 6600
Wire Wire Line
	3400 6900 3250 6900
Wire Wire Line
	3250 6900 3100 6900
Wire Wire Line
	3100 6900 3100 6850
Connection ~ 3250 6900
$Comp
L Connector:Conn_01x07_Male J1
U 1 1 5EDD038C
P 750 1350
F 0 "J1" H 858 1831 50  0000 C CNN
F 1 "Conn_01x07_Male" H 858 1740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 750 1350 50  0001 C CNN
F 3 "~" H 750 1350 50  0001 C CNN
	1    750  1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 5EDD174E
P 2000 1350
F 0 "J3" H 2108 1831 50  0000 C CNN
F 1 "Conn_01x07_Male" H 2108 1740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2000 1350 50  0001 C CNN
F 3 "~" H 2000 1350 50  0001 C CNN
	1    2000 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J5
U 1 1 5EDD2260
P 2950 1350
F 0 "J5" H 3058 1831 50  0000 C CNN
F 1 "Conn_01x07_Male" H 3058 1740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2950 1350 50  0001 C CNN
F 3 "~" H 2950 1350 50  0001 C CNN
	1    2950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1050 1150 1050
Wire Wire Line
	950  1150 1150 1150
Wire Wire Line
	950  1250 1150 1250
Wire Wire Line
	950  1350 1150 1350
Wire Wire Line
	950  1450 1150 1450
Wire Wire Line
	950  1550 1150 1550
Wire Wire Line
	950  1650 1150 1650
Wire Wire Line
	2200 1050 2350 1050
Wire Wire Line
	2350 1050 2350 1150
Wire Wire Line
	2350 1650 2450 1650
Wire Wire Line
	3150 1050 3300 1050
Wire Wire Line
	3300 1050 3300 1150
Wire Wire Line
	3300 1650 3400 1650
Wire Wire Line
	3150 1650 3300 1650
Connection ~ 3300 1650
Wire Wire Line
	3150 1550 3300 1550
Connection ~ 3300 1550
Wire Wire Line
	3300 1550 3300 1650
Wire Wire Line
	3150 1450 3300 1450
Connection ~ 3300 1450
Wire Wire Line
	3300 1450 3300 1550
Wire Wire Line
	3150 1350 3300 1350
Connection ~ 3300 1350
Wire Wire Line
	3300 1350 3300 1450
Wire Wire Line
	3150 1250 3300 1250
Connection ~ 3300 1250
Wire Wire Line
	3300 1250 3300 1350
Wire Wire Line
	3150 1150 3300 1150
Connection ~ 3300 1150
Wire Wire Line
	3300 1150 3300 1250
Wire Wire Line
	2200 1150 2350 1150
Connection ~ 2350 1150
Wire Wire Line
	2350 1150 2350 1250
Wire Wire Line
	2200 1250 2350 1250
Connection ~ 2350 1250
Wire Wire Line
	2350 1250 2350 1350
Wire Wire Line
	2200 1350 2350 1350
Connection ~ 2350 1350
Wire Wire Line
	2350 1350 2350 1450
Wire Wire Line
	2200 1450 2350 1450
Connection ~ 2350 1450
Wire Wire Line
	2350 1450 2350 1550
Wire Wire Line
	2200 1550 2350 1550
Connection ~ 2350 1550
Wire Wire Line
	2350 1550 2350 1650
Wire Wire Line
	2200 1650 2350 1650
Connection ~ 2350 1650
Text Label 2850 2050 0    50   ~ 0
pwr_select
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5EE1CA12
P 2400 2050
F 0 "J4" H 2508 2331 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2508 2240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2400 2050 50  0001 C CNN
F 3 "~" H 2400 2050 50  0001 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5EE211FE
P 2850 2150
F 0 "#PWR08" H 2850 2000 50  0001 C CNN
F 1 "+3.3V" V 2865 2278 50  0000 L CNN
F 2 "" H 2850 2150 50  0001 C CNN
F 3 "" H 2850 2150 50  0001 C CNN
	1    2850 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2050 2850 2050
Wire Wire Line
	2600 1950 2850 1950
Wire Wire Line
	2600 2150 2850 2150
Text Label 3400 1650 0    50   ~ 0
pwr_select
Text Notes 700  2550 0    118  ~ 0
Wemos\n
Wire Wire Line
	1750 3300 1950 3300
Wire Wire Line
	1750 3400 1950 3400
Wire Wire Line
	1750 3500 1950 3500
Wire Wire Line
	1750 3600 1950 3600
Wire Wire Line
	1750 3700 1950 3700
Wire Wire Line
	1750 3800 1950 3800
Wire Wire Line
	1750 3900 1950 3900
Wire Wire Line
	1750 4000 1950 4000
Wire Wire Line
	1750 4100 1950 4100
NoConn ~ 950  3300
NoConn ~ 950  3600
NoConn ~ 950  3700
Wire Wire Line
	1600 6850 2250 6850
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5EB30DB8
P 1400 6750
F 0 "J2" H 1600 6750 50  0000 C CNN
F 1 "Screw_Terminal_01x02" V 1500 6700 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 1400 6750 50  0001 C CNN
F 3 "~" H 1400 6750 50  0001 C CNN
	1    1400 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 6750 1600 6650
Wire Wire Line
	1600 6350 1600 6250
Wire Wire Line
	1600 6250 1900 6250
Connection ~ 1900 6250
Wire Wire Line
	1900 6650 2250 6650
Wire Wire Line
	2250 6500 2250 6650
Connection ~ 2250 6650
Wire Wire Line
	2250 6650 2300 6650
Wire Wire Line
	2250 6850 2250 6950
Connection ~ 2250 6850
Wire Wire Line
	2250 6850 2300 6850
$Comp
L Device:Fuse F1
U 1 1 5EB4EF21
P 1600 6500
F 0 "F1" V 1550 6350 50  0000 L CNN
F 1 "fuse 250V 2A" V 1450 6350 50  0000 L CNN
F 2 "neopixel_pcb:slow blow fuse" V 1530 6500 50  0001 C CNN
F 3 "~" H 1600 6500 50  0001 C CNN
	1    1600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6650 4850 6650
Connection ~ 5100 6650
$Comp
L LED:WS2812B D1
U 1 1 5ED616B8
P 5100 6950
F 0 "D1" H 4950 6700 50  0000 R CNN
F 1 "WS2812B" H 4950 6600 50  0000 R CNN
F 2 "neopixel_pcb:neopixel_pcb" H 5150 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5200 6575 50  0001 L TNN
	1    5100 6950
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EB6C772
P 6000 7150
F 0 "C2" H 6118 7196 50  0000 L CNN
F 1 "CP" H 6118 7105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6038 7000 50  0001 C CNN
F 3 "~" H 6000 7150 50  0001 C CNN
	1    6000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7450 5100 7450
Wire Wire Line
	6000 7450 6000 7300
Connection ~ 6000 7450
Wire Wire Line
	6000 7000 6000 6650
Wire Wire Line
	5100 6650 6000 6650
Connection ~ 6000 6650
Wire Wire Line
	5100 7250 5100 7450
Connection ~ 5100 7450
Wire Wire Line
	5100 7450 6000 7450
Wire Wire Line
	5400 6950 5450 6950
Wire Wire Line
	4800 6950 4600 6950
$EndSCHEMATC
