G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2020-05-08T13:19:40+02:00*
G04 #@! TF.ProjectId,powered multisensor,706f7765-7265-4642-906d-756c74697365,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2020-05-08 13:19:40*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.500000X3.000000*%
G04 APERTURE END LIST*
D10*
X97250000Y-52610000D03*
X95250000Y-52610000D03*
X93250000Y-52610000D03*
X97250000Y-56610000D03*
X95250000Y-56610000D03*
X93250000Y-56610000D03*
M02*
