G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4-e60b266~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-09-03T20:05:05+02:00*
G04 #@! TF.ProjectId,multisensor,6d756c74-6973-4656-9e73-6f722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4-e60b266~84~ubuntu18.04.1) date 2019-09-03 20:05:05*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
X70776000Y-37922000D03*
X70776000Y-34722000D03*
X65876000Y-37922000D03*
X65876000Y-34722000D03*
M02*
